export const ADD = {
    ACTION_ADD: 'ACTION_ADD',
    ACTION_QUOC: 'QUOC_ADD',
    ACTION_DELETE: 'ACTION_DELETE',
    ISTOGGER_FROM: 'ISTOGGER_FROM',
    ACTION_GET_TEXT: 'ACTION_GET_TEXT',
    ACTION_UPDATE: 'ACTION_UPDATE',
}
